DATASET_URL=https://data.open-power-system-data.org/renewable_power_plants/2020-08-25/renewable_power_plants_DE.csv
GCP_CREDENTIALS = "/home/src/secrets/ecoenergy-germany-service-acc.json"
GCP_PROJECT_ID=ecoenergy-germany
GCS_BUCKET=ecoenergy-bucket
BIGQUERY_DATASET=ecoenergy_bq_dataset
BIGQUERY_TABLE=ecoenergy_data