DATASET_URL=https://data.open-power-system-data.org/renewable_power_plants/2020-08-25/renewable_power_plants_DE.csv
GCP_CREDENTIALS = "/home/src/secrets/your_json_file_name.json"
GCP_PROJECT_ID=gcp_project_id
GCS_BUCKET=gcs_bucket_name
BIGQUERY_DATASET=ecoenergy_bq_dataset
BIGQUERY_TABLE=ecoenergy_data